<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Socials - Gamer Gaming</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="socials_stylesheet.css">
</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="brand"><i class="fab fa-spowotify"></i> Gamer Gaming</li>
			<a href="index.html"><li>Home</li></a>
			<a href="videos.html"><li>Videos</li></a>
			<a href="merch.html"><li>Merch</li></a>
			<a href="news.html"><li>News</li></a>
		</ul>
	</nav>
	<div class="socialbuttons">
		<a class="ytbutton" href="https://www.youtube.com/channel/UCmaar9VGmWRq9RVQab7aHzg"><img class="ytlogo" src="yt_logo.png"/></a>
	</div>
</body>
</html>